IP=http://localhost:3003/api
PORT=3003
DB_URI=mongodb://localhost:27017/wallet-management
MONGODB_USERNAME=mojtaba
MONGODB_PASSWORD=secret
NODE_ENV=development
TOKEN_SECRET=@$wallet$_SECERT_TOKEN_$@
JWT_EXPIRATION=31540000s
ENCRYPT_JWT_SECRET=1qaz@WSX